
Item Details:
 (1, 'The Count of Monte Cristo', 'Alexandre Dumas', 1, '', 'Drama, Mystery, Victorian, Suspense', 'Bantam Books', 1956, 3.0, '', 'Acceptable', '', 'Paperback', 'Dust Jacket', 'English', 'Adventure', '', 'Novel', 'Fiction', '', '', '', 'Young Adults, Adults', 'Yes', '')

Item Dict:
 {'item_id': 1, 'Title': 'The Count of Monte Cristo', 'Author': 'Alexandre Dumas', 'Units': 1, 'Illustrator': '', 'Genre': 'Drama, Mystery, Victorian, Suspense', 'Publisher': 'Bantam Books', 'Publication Year': 1956, 'Price': 3.0, 'Description': '', 'Condition': 'Acceptable', 'Condition Description': '', 'Book Format': 'Paperback', 'Features': 'Dust Jacket', 'Language': 'English', 'Topic': 'Adventure', 'Book Series': '', 'Book Type': 'Novel', 'Narrative Type': 'Fiction', 'Edition': '', 'Manufactured': '', 'Inscibed': '', 'Intended Audience': 'Young Adults, Adults', 'Vintage': 'Yes', 'Signed': ''}

Name Value List:
 [('Illustrator', ''), ('Genre', 'Drama, Mystery, Victorian, Suspense'), ('Publisher', 'Bantam Books'), ('Publication Year', 1956), ('Description', ''), ('Condition Description', ''), ('Book Format', 'Paperback'), ('Features', 'Dust Jacket'), ('Language', 'English'), ('Topic', 'Adventure'), ('Book Series', ''), ('Book Type', 'Novel'), ('Narrative Type', 'Fiction'), ('Edition', ''), ('Manufactured', ''), ('Inscibed', ''), ('Intended Audience', 'Young Adults, Adults'), ('Vintage', 'Yes'), ('Signed', '')]

Item Details:
 (2, 'Goodnight Moon', 'Margaret Wise Brown', 1, 'Clement Hurd', 'Children, Fantasy, Animals', 'Harper & Row', 1947, 20.0, '', 'Good', '', 'Hardback', '', 'English', '', '', '', '', '', '', '', '', '', '')

Item Dict:
 {'item_id': 2, 'Title': 'Goodnight Moon', 'Author': 'Margaret Wise Brown', 'Units': 1, 'Illustrator': 'Clement Hurd', 'Genre': 'Children, Fantasy, Animals', 'Publisher': 'Harper & Row', 'Publication Year': 1947, 'Price': 20.0, 'Description': '', 'Condition': 'Good', 'Condition Description': '', 'Book Format': 'Hardback', 'Features': '', 'Language': 'English', 'Topic': '', 'Book Series': '', 'Book Type': '', 'Narrative Type': '', 'Edition': '', 'Manufactured': '', 'Inscibed': '', 'Intended Audience': '', 'Vintage': '', 'Signed': ''}

Name Value List:
 [('Illustrator', 'Clement Hurd'), ('Genre', 'Children, Fantasy, Animals'), ('Publisher', 'Harper & Row'), ('Publication Year', 1947), ('Description', ''), ('Condition Description', ''), ('Book Format', 'Hardback'), ('Features', ''), ('Language', 'English'), ('Topic', ''), ('Book Series', ''), ('Book Type', ''), ('Narrative Type', ''), ('Edition', ''), ('Manufactured', ''), ('Inscibed', ''), ('Intended Audience', ''), ('Vintage', ''), ('Signed', '')]

Item Details:
 (3, "Oh, The Places You'll Go", 'Dr. Seuss', 1, '', 'Children, Fantasy, Educational, Humor', 'Random House', 1990, 15.0, '', 'Good', '', 'Hardback', 'Dust Jacket', 'English', '', '', '', '', '', '', '', '', '', '')

Item Dict:
 {'item_id': 3, 'Title': "Oh, The Places You'll Go", 'Author': 'Dr. Seuss', 'Units': 1, 'Illustrator': '', 'Genre': 'Children, Fantasy, Educational, Humor', 'Publisher': 'Random House', 'Publication Year': 1990, 'Price': 15.0, 'Description': '', 'Condition': 'Good', 'Condition Description': '', 'Book Format': 'Hardback', 'Features': 'Dust Jacket', 'Language': 'English', 'Topic': '', 'Book Series': '', 'Book Type': '', 'Narrative Type': '', 'Edition': '', 'Manufactured': '', 'Inscibed': '', 'Intended Audience': '', 'Vintage': '', 'Signed': ''}

Name Value List:
 [('Illustrator', ''), ('Genre', 'Children, Fantasy, Educational, Humor'), ('Publisher', 'Random House'), ('Publication Year', 1990), ('Description', ''), ('Condition Description', ''), ('Book Format', 'Hardback'), ('Features', 'Dust Jacket'), ('Language', 'English'), ('Topic', ''), ('Book Series', ''), ('Book Type', ''), ('Narrative Type', ''), ('Edition', ''), ('Manufactured', ''), ('Inscibed', ''), ('Intended Audience', ''), ('Vintage', ''), ('Signed', '')]
