Start:
:2023-05-29 11:26:53.863486Start:
:2023-05-29 11:28:38.0424704<Response [200]>Start:
:2023-05-29 11:28:38.2063774<Response [200]>Start:
:2023-05-29 11:28:39.8399064<Response [200]>Start:
:2023-05-29 11:28:41.3896504<Response [200]>Start:
:2023-05-29 11:36:32.0691224<Response [200]>


<?xml version="1.0" encoding="UTF-8"?>
<AddItemResponse xmlns="urn:ebay:apis:eBLBaseComponents"><Timestamp>2023-05-29T18:36:33.677Z</Timestamp><Ack>Warning</Ack><Errors><ShortMessage>Some item specifics were renamed as per eBay recommendations.</ShortMessage><LongMessage>Some item specifics were renamed as per eBay recommendations.</LongMessage><ErrorCode>21920277</ErrorCode><SeverityCode>Warning</SeverityCode><ErrorClassification>RequestError</ErrorClassification></Errors><Version>1311</Version><Build>E1311_UNI_API5_19110890_R1</Build><ItemID>314618729102</ItemID><StartTime>2023-05-29T18:36:32.900Z</StartTime><EndTime>2023-06-29T18:36:32.900Z</EndTime><Fees><Fee><Name>AuctionLengthFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BoldFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BuyItNowFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>CategoryFeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryPlusFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedGalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FixedPriceDurationFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GiftIconFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>HighLightFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>InsertionFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>InternationalInsertionFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingDesignerFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>PhotoDisplayFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PhotoFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ReserveFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SchedulingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SubtitleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BorderFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BasicUpgradePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ValuePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PrivateListingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackPlusBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>MotorsGermanySearchFee</Name><Fee currencyID="USD">0.0</Fee></Fee></Fees><DiscountReason>SpecialOffer</DiscountReason></AddItemResponse>Start:
:2023-05-29 11:36:32.2090304<Response [200]>


<?xml version="1.0" encoding="UTF-8"?>
<AddItemResponse xmlns="urn:ebay:apis:eBLBaseComponents"><Timestamp>2023-05-29T18:36:33.812Z</Timestamp><Ack>Failure</Ack><Errors><ShortMessage>XML Parse error.</ShortMessage><LongMessage>XML Error Text: &quot;; nested exception is: 
	org.xml.sax.SAXParseException; lineNumber: 30; columnNumber: 517; The entity name must immediately follow the &apos;&amp;&apos; in the entity reference.&quot;.</LongMessage><ErrorCode>5</ErrorCode><SeverityCode>Error</SeverityCode><ErrorParameters ParamID="0"><Value>; nested exception is: 
	org.xml.sax.SAXParseException; lineNumber: 30; columnNumber: 517; The entity name must immediately follow the &apos;&amp;&apos; in the entity reference.</Value></ErrorParameters><ErrorClassification>RequestError</ErrorClassification></Errors><Version>1311</Version><Build>E1311_UNI_API5_19110890_R1</Build></AddItemResponse>Start:
:2023-05-29 11:36:34.8656214<Response [200]>


<?xml version="1.0" encoding="UTF-8"?>
<AddItemResponse xmlns="urn:ebay:apis:eBLBaseComponents"><Timestamp>2023-05-29T18:36:36.473Z</Timestamp><Ack>Warning</Ack><Errors><ShortMessage>Some item specifics were renamed as per eBay recommendations.</ShortMessage><LongMessage>Some item specifics were renamed as per eBay recommendations.</LongMessage><ErrorCode>21920277</ErrorCode><SeverityCode>Warning</SeverityCode><ErrorClassification>RequestError</ErrorClassification></Errors><Version>1311</Version><Build>E1311_UNI_API5_19110890_R1</Build><ItemID>314618729125</ItemID><StartTime>2023-05-29T18:36:35.191Z</StartTime><EndTime>2023-06-29T18:36:35.191Z</EndTime><Fees><Fee><Name>AuctionLengthFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BoldFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BuyItNowFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>CategoryFeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryPlusFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedGalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FixedPriceDurationFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GiftIconFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>HighLightFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>InsertionFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>InternationalInsertionFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingDesignerFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>PhotoDisplayFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PhotoFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ReserveFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SchedulingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SubtitleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BorderFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BasicUpgradePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ValuePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PrivateListingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackPlusBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>MotorsGermanySearchFee</Name><Fee currencyID="USD">0.0</Fee></Fee></Fees><DiscountReason>SpecialOffer</DiscountReason></AddItemResponse>Start:
:2023-05-29 11:36:36.3413044<Response [200]>


<?xml version="1.0" encoding="UTF-8"?>
<AddItemResponse xmlns="urn:ebay:apis:eBLBaseComponents"><Timestamp>2023-05-29T18:36:37.960Z</Timestamp><Ack>Warning</Ack><Errors><ShortMessage>Some item specifics were renamed as per eBay recommendations.</ShortMessage><LongMessage>Some item specifics were renamed as per eBay recommendations.</LongMessage><ErrorCode>21920277</ErrorCode><SeverityCode>Warning</SeverityCode><ErrorClassification>RequestError</ErrorClassification></Errors><Version>1311</Version><Build>E1311_UNI_API5_19110890_R1</Build><ItemID>314618729157</ItemID><StartTime>2023-05-29T18:36:37.266Z</StartTime><EndTime>2023-06-29T18:36:37.266Z</EndTime><Fees><Fee><Name>AuctionLengthFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BoldFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BuyItNowFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>CategoryFeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryPlusFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedGalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FixedPriceDurationFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GiftIconFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>HighLightFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>InsertionFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>InternationalInsertionFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingDesignerFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>PhotoDisplayFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PhotoFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ReserveFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SchedulingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SubtitleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BorderFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BasicUpgradePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ValuePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PrivateListingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackPlusBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>MotorsGermanySearchFee</Name><Fee currencyID="USD">0.0</Fee></Fee></Fees><DiscountReason>SpecialOffer</DiscountReason></AddItemResponse>Start:
:2023-05-29 11:48:05.8383754<Response [200]>


<?xml version="1.0" encoding="UTF-8"?>
<AddItemResponse xmlns="urn:ebay:apis:eBLBaseComponents"><Timestamp>2023-05-29T18:48:07.407Z</Timestamp><Ack>Warning</Ack><Errors><ShortMessage>Some item specifics were renamed as per eBay recommendations.</ShortMessage><LongMessage>Some item specifics were renamed as per eBay recommendations.</LongMessage><ErrorCode>21920277</ErrorCode><SeverityCode>Warning</SeverityCode><ErrorClassification>RequestError</ErrorClassification></Errors><Version>1311</Version><Build>E1311_UNI_API5_19110890_R1</Build><ItemID>314618741096</ItemID><StartTime>2023-05-29T18:48:06.548Z</StartTime><EndTime>2023-06-29T18:48:06.548Z</EndTime><Fees><Fee><Name>AuctionLengthFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BoldFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BuyItNowFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>CategoryFeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryPlusFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedGalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FixedPriceDurationFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GiftIconFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>HighLightFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>InsertionFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>InternationalInsertionFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingDesignerFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>PhotoDisplayFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PhotoFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ReserveFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SchedulingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SubtitleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BorderFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BasicUpgradePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ValuePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PrivateListingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackPlusBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>MotorsGermanySearchFee</Name><Fee currencyID="USD">0.0</Fee></Fee></Fees><DiscountReason>SpecialOffer</DiscountReason></AddItemResponse>Start:
:2023-05-29 11:48:07.4787184<Response [200]>


<?xml version="1.0" encoding="UTF-8"?>
<AddItemResponse xmlns="urn:ebay:apis:eBLBaseComponents"><Timestamp>2023-05-29T18:48:09.059Z</Timestamp><Ack>Warning</Ack><Errors><ShortMessage>Some item specifics were renamed as per eBay recommendations.</ShortMessage><LongMessage>Some item specifics were renamed as per eBay recommendations.</LongMessage><ErrorCode>21920277</ErrorCode><SeverityCode>Warning</SeverityCode><ErrorClassification>RequestError</ErrorClassification></Errors><Version>1311</Version><Build>E1311_UNI_API5_19110890_R1</Build><ItemID>314618741129</ItemID><StartTime>2023-05-29T18:48:08.332Z</StartTime><EndTime>2023-06-29T18:48:08.332Z</EndTime><Fees><Fee><Name>AuctionLengthFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BoldFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BuyItNowFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>CategoryFeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryPlusFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedGalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FixedPriceDurationFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GiftIconFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>HighLightFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>InsertionFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>InternationalInsertionFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingDesignerFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>PhotoDisplayFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PhotoFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ReserveFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SchedulingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SubtitleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BorderFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BasicUpgradePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ValuePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PrivateListingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackPlusBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>MotorsGermanySearchFee</Name><Fee currencyID="USD">0.0</Fee></Fee></Fees><DiscountReason>SpecialOffer</DiscountReason></AddItemResponse>Start:
:2023-05-29 11:48:10.0976164<Response [200]>


<?xml version="1.0" encoding="UTF-8"?>
<AddItemResponse xmlns="urn:ebay:apis:eBLBaseComponents"><Timestamp>2023-05-29T18:48:11.685Z</Timestamp><Ack>Warning</Ack><Errors><ShortMessage>Some item specifics were renamed as per eBay recommendations.</ShortMessage><LongMessage>Some item specifics were renamed as per eBay recommendations.</LongMessage><ErrorCode>21920277</ErrorCode><SeverityCode>Warning</SeverityCode><ErrorClassification>RequestError</ErrorClassification></Errors><Version>1311</Version><Build>E1311_UNI_API5_19110890_R1</Build><ItemID>314618741140</ItemID><StartTime>2023-05-29T18:48:10.302Z</StartTime><EndTime>2023-06-29T18:48:10.302Z</EndTime><Fees><Fee><Name>AuctionLengthFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BoldFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BuyItNowFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>CategoryFeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryPlusFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedGalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FixedPriceDurationFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GiftIconFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>HighLightFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>InsertionFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>InternationalInsertionFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingDesignerFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>PhotoDisplayFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PhotoFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ReserveFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SchedulingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SubtitleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BorderFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BasicUpgradePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ValuePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PrivateListingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackPlusBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>MotorsGermanySearchFee</Name><Fee currencyID="USD">0.0</Fee></Fee></Fees><DiscountReason>SpecialOffer</DiscountReason></AddItemResponse>Start:
:2023-05-29 11:48:11.7684244<Response [200]>


<?xml version="1.0" encoding="UTF-8"?>
<AddItemResponse xmlns="urn:ebay:apis:eBLBaseComponents"><Timestamp>2023-05-29T18:48:13.364Z</Timestamp><Ack>Warning</Ack><Errors><ShortMessage>Some item specifics were renamed as per eBay recommendations.</ShortMessage><LongMessage>Some item specifics were renamed as per eBay recommendations.</LongMessage><ErrorCode>21920277</ErrorCode><SeverityCode>Warning</SeverityCode><ErrorClassification>RequestError</ErrorClassification></Errors><Version>1311</Version><Build>E1311_UNI_API5_19110890_R1</Build><ItemID>314618741166</ItemID><StartTime>2023-05-29T18:48:12.514Z</StartTime><EndTime>2023-06-29T18:48:12.514Z</EndTime><Fees><Fee><Name>AuctionLengthFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BoldFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BuyItNowFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>CategoryFeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryPlusFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedGalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FixedPriceDurationFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GiftIconFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>HighLightFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>InsertionFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>InternationalInsertionFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingDesignerFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingFee</Name><Fee currencyID="USD">0.0</Fee><PromotionalDiscount currencyID="USD">0.35</PromotionalDiscount></Fee><Fee><Name>PhotoDisplayFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PhotoFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ReserveFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SchedulingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SubtitleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BorderFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BasicUpgradePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ValuePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PrivateListingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackPlusBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>MotorsGermanySearchFee</Name><Fee currencyID="USD">0.0</Fee></Fee></Fees><DiscountReason>SpecialOffer</DiscountReason></AddItemResponse>